{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/payment/config",
      "destination": "/api/payment/config.js"
    },
    {
      "source": "/api/payment/create-order",
      "destination": "/api/payment/create-order.js"
    },
    {
      "source": "/api/payment/verify",
      "destination": "/api/payment/verify.js"
    },
    {
      "source": "/api/ai/deep-scan",
      "destination": "/api/ai/deep-scan.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
